<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">

    <title>Movie Library</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="/css/fonts/material-icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="/vendor/jquery/jquery.min.js"></script>

</head>
<body>
<th:block th:object="${#authentication.getName()}">
    <nav th:fragment="navigation" class="navbar navbar-expand-lg bg-nav rounded">
        <a sec:authorize="!isAuthenticated()" class="nav-link text-white active h5" th:text="#{movieLibrary}" href="/">Movie Library</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white active h5" th:text="#{movieLibrary}" href="/home">Movie Library</a>
        <a sec:authorize="hasRole('ADMIN')" class="nav-link text-white active h5" href="/movies/add-movie">Add Movie</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white active h5" href="/actors/add-actor">Add Actor</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white active h5" href="/reviews/add-review">Add Review</a>
        <a sec:authorize="isAuthenticated()" class="nav-link text-white active h5" href="/pictures/add-picture">Add Picture</a>
        <a sec:authorize="hasRole('ADMIN')" class="nav-link text-white active h5" href="/admin">Admin Panel</a>
<!--        <a sec:authorize="hasRole('USER')" class="nav-link text-white active h5" href="/movies/my-movies">My Movies</a>-->
        <a sec:authorize="isAuthenticated()" class="nav-link text-white active h5" href="/search/search/genre">Search</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <th:block sec:authorize="!isAuthenticated()">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:text="#{login}" href="/login">Login</a>
                    </li>

                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:text="#{register}" href="/register">Register</a>
                    </li>
                </th:block>
                <li class="nav-item col-md-4" sec:authorize="isAuthenticated()">
                    <div class="text-white" >Welcome, <th:block sec:authentication="name">  X </th:block>!
                    </div>
                    <form th:action="@{/logout}" th:method="post">
                        <input class="btn btn-link nav-link text-white active h5" type="submit" value="Logout">
                    </form>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <form th:method="get">
                        <label class="text-white" th:text="#{navbar}" for="lang"></label>
                        <select
                                onchange="this.form.submit()"
                                id="lang"
                                name="lang">
                            <option value="en_US" th:selected="${#locale.toString()} == 'en_US'">English</option>
                            <option value="bg_BG" th:selected="${#locale.toString()} == 'bg_BG'">Български</option>
                        </select>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</th:block>


</body>


<footer th:fragment="footer" class="footer bg-transparent  py-2" style="position: fixed; bottom: 30px">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white">
            &copy; KDimov - Movie Library 2022. All rights reserved.
        </div>
    </div>
</footer>
</html>