<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment::head"><title>Movies</title>
<body class="main_menu_movie_details" >

<header class="header_area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>
<main>

<!--    <style>-->
<!--        body {-->
<!--            background-image: url('https://www.kqseats.com/uploads_kqseats/projects/images/ambanis-1013-1054.jpg');-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->
<!--        }-->
<!--    </style>-->


    <div class="row mt-3 mb-3" >
        <div class="col-5 bg-dark rounded m-auto" style="height: 70vh; overflow: auto; float:left; " >
            <h3 style="color: #bd2130; font-size: 40px; font-weight: bold; line-height: 32px; margin: 0 0 24px; text-shadow: 1px 1px 1px #082b34; }
">All movies</h3>
            <div th:each="f : ${movies}" th:object="${f}" class="mt-3 rounded badge-info">
                <img class="mr-2" th:src="@{/images/movie_random.jpg}" alt="" width="50px" height="50px">
                <span th:text="|Title: *{title}|">Title: {title}</span>
                <span th:text="|Description: *{plot}|">Description: {plot}</span>
                <a class="ml-3 text-danger" th:href="@{/movies/movie-details/{id}(id = ${f.id})}">See more</a>
            </div>
        </div>
    </div>



</main>
<footer th:replace="/fragments/fragment::footer"></footer>
</body>
</html>