<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/fragment :: head"></head>
<body>
<header class="header-area">
    <div class="main_menu">
        <nav th:replace="fragments/fragment::navigation"></nav>
    </div>
</header>
<main>

    <style>
        body {
            background-image: url("https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/36202/article_full%401x.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <div>
        <div style="height: 80vh; overflow: auto; float:left; width: 700px;">
            <a id="style-all-lists"  href="/movies/all-movies">All movies</a>
            <h3 style="color: #a7e8f8; float: left; font-size: 40px; font-weight: bold; line-height: 200px; margin: 0 0 24px; text-shadow: 1px 1px 1px #082b34; }
">My movies</h3>
            <div style="position: absolute; top: 250px; width: 700px">
                <div  th:each="f : ${movies}" th:object="${f}"  class="mt-3 rounded badge-info"
                      style="background-color: rgba(255, 255, 255, 0.3)">
                    <img class="mr-2" src="/static/images/cinema.jpg" alt="" width="50px" height="50px">
                    <span th:text="|Title: *{title}|">Title: {title}</span>
                    <span th:text="|Plot: *{plot}|">Plot: {plot}</span>
                    <!--                    <span style="word-break: break-all;" th:text="|Title: *{title}; Plot: *{plot} |">Title: {title} Plot: {plot} </span>-->
                    <a style="color: black; font-weight: bolder" th:href="@{/movies/movie-details/{id}(id = ${f.id})}">See more</a>
                </div>
            </div>
        </div>
    </div>

</main>
<footer th:replace="/fragments/fragment :: footer"></footer>
</body>

</html>